{
  "AppConfig": {
    "Environment": "Development"
  },
  "Auth0": {
    "Domain": "dev-gsbc-org.us.auth0.com",
    "ClientId": "H0oLVM5XrHC08ljf2sBkvvtPF9djvs80",
    "RedirectUri": "harmonyhub://callback",
    "PostLogoutRedirectUri": "harmonyhub://callback",
    "Audience": "https://dev.harmonyhub.com/api/"
  },
  "SecretsService": {
    "Url": "https://token-exchange-967069270876.asia-southeast1.run.app",
    "UseNativeHandler": false
  },
  "InventoryConfig": {
    "DueDateDayOffset": 14
  }
}
